~%2FDesktop%2Fwebsite%2F.Rprofile="F8603B6F"
~%2FDesktop%2Fwebsite%2FR%2Fbuild.R="E8632DF0"
~%2FDesktop%2Fwebsite%2FR%2Fbuild2.R="E10FDD94"
~%2FDesktop%2Fwebsite%2Fconfig.yaml="FD6EADA9"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout.md="DE22FF5F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2020-12-01-r-rmarkdown%2Findex.Rmd="735BE400"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F_index.md="19234EFA"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fbootstrap.md="99AB7DA1"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fhugo-tanka-theme-demo.md="6BA9AF79"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Flong-title.md="D57DA21A"
~%2FDesktop%2Fwebsite%2Findex.Rmd="14922024"
